{
  "name": "@ktny/ccstat",
  "version": "1.0.0",
  "description": "CLI tool that analyzes Claude Code session history and visualizes project activity patterns in a timeline format",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ccstat": "./dist/index.js"
  },
  "scripts": {
    "dev": "tsx src/cli/index.ts",
    "dev:days": "tsx src/cli/index.ts --days 2",
    "dev:hours": "tsx src/cli/index.ts --hours 6",
    "build": "npm run clean:dist && tsc --outDir dist --target ES2022 --module ESNext --moduleResolution Bundler --allowSyntheticDefaultImports --esModuleInterop && cp dist/cli/index.js dist/index.js && node scripts/fix-esm-imports.js",
    "build:prod": "npm run build && npm run package",
    "package": "pkg dist/index.js --out-path bin --targets node18-linux-x64,node18-macos-x64,node18-win-x64 --compress GZip",
    "clean:dist": "rm -rf dist",
    "prepublishOnly": "npm run check && npm run build",
    "prepack": "npm run build",
    "start": "node dist/index.js",
    "test": "jest --passWithNoTests",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "format": "prettier --write src/**/*.ts",
    "type-check": "tsc --noEmit",
    "check": "npm run lint && npm run type-check && npm run test",
    "clean": "rm -rf dist node_modules bin",
    "prepare": "husky"
  },
  "keywords": [
    "claude",
    "cli",
    "analytics",
    "visualization"
  ],
  "author": {
    "name": "ktny",
    "url": "https://github.com/ktny"
  },
  "license": "MIT",
  "homepage": "https://github.com/ktny/ccstat#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ktny/ccstat.git",
    "directory": "ts"
  },
  "bugs": {
    "url": "https://github.com/ktny/ccstat/issues"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.0.0",
    "date-fns": "^3.3.1",
    "ink": "^4.4.1",
    "react": "^18.2.0",
    "simple-git": "^3.0.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "pkg": "^5.8.1",
    "prettier": "^3.2.0",
    "ts-jest": "^29.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
